In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('C:/Users/chuka/jupyter_demo/mtcars_45.csv')

In [13]:
pip install xlrd

Collecting xlrdNote: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.4; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\chuka\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

In [15]:
pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.6-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.0.1.tar.gz (8.4 kB)
Collecting jdcal
  Downloading jdcal-1.4.1-py2.py3-none-any.whl (9.5 kB)
Using legacy 'setup.py install' for et-xmlfile, since package 'wheel' is not installed.
Installing collected packages: et-xmlfile, jdcal, openpyxl
    Running setup.py install for et-xmlfile: started
    Running setup.py install for et-xmlfile: finished with status 'done'
Successfully installed et-xmlfile-1.0.1 jdcal-1.4.1 openpyxl-3.0.6
Note: you may need to restart the kernel to use updated packages.

WARNING: You are using pip version 20.2.4; however, version 21.0.1 is available.
You should consider upgrading via the 'c:\users\chuka\appdata\local\programs\python\python38\python.exe -m pip install --upgrade pip' command.

In [2]:
import pandas as pd

df2 = pd.read_excel('C:/Users/chuka/jupyter_demo/Promotion.xlsx')

In [4]:
df = pd.read_csv('C:/Users/chuka/jupyter_demo/mtcars_45.csv')

In [5]:
df.head

<bound method NDFrame.head of    Unnamed: 0   mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
0          30  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8>

In [14]:
df2.head()

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion
0,3354.34,Interest Rate Waiver,1989.10,1272.25
1,3856.25,Interest Rate Waiver,1808.38,1250.38
2,3632.23,Interest Rate Waiver,1153.75,1474.78
3,3655.30,Interest Rate Waiver,1745.64,2064.89
4,2032.94,Standard Promotion,1008.24,2030.87

In [15]:
df2.tail()

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion
445,3903.64,Standard Promotion,NaN,NaN
446,3696.94,Standard Promotion,NaN,NaN
447,3644.57,Interest Rate Waiver,NaN,NaN
448,3334.26,Standard Promotion,NaN,NaN
449,3668.49,Interest Rate Waiver,NaN,NaN

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 4 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Credit card spent ($)  450 non-null    float64
 1   Type of promotion      450 non-null    object
 2   InterestRateWaiver     250 non-null    float64
 3   StandardPromotion      250 non-null    float64
dtypes: float64(3), object(1)
memory usage: 14.2+ KB

In [13]:
df2.describe()

       Credit card spent ($)  InterestRateWaiver  StandardPromotion
count             450.000000           250.00000         250.000000
mean             3294.604222          1637.50000        1566.388960
std               662.165704           356.70306         346.673271
min               544.600000           745.65000         544.600000
25%              3256.772500          1407.26750        1361.290000
50%              3488.965000          1661.08000        1547.360000
75%              3696.545000          1884.88000        1788.362500
max              3993.330000          2637.88000        2713.030000

In [20]:
df2["InterestRateWaiver"]

0      1989.10
1      1808.38
2      1153.75
3      1745.64
4      1008.24
        ...
445        NaN
446        NaN
447        NaN
448        NaN
449        NaN
Name: InterestRateWaiver, Length: 450, dtype: float64

In [21]:
df2.iloc[0:20, 0:2]

    Credit card spent ($)     Type of promotion
0                 3354.34  Interest Rate Waiver
1                 3856.25  Interest Rate Waiver
2                 3632.23  Interest Rate Waiver
3                 3655.30  Interest Rate Waiver
4                 2032.94    Standard Promotion
5                 3555.94  Interest Rate Waiver
6                 3763.03  Interest Rate Waiver
7                 3766.63    Standard Promotion
8                 3835.37  Interest Rate Waiver
9                 3987.33    Standard Promotion
10                3253.48  Interest Rate Waiver
11                3876.32    Standard Promotion
12                3647.97  Interest Rate Waiver
13                3364.74    Standard Promotion
14                3988.34  Interest Rate Waiver
15                3969.48  Interest Rate Waiver
16                2334.90  Interest Rate Waiver
17                3093.33  Interest Rate Waiver
18                3479.35    Standard Promotion
19                3503.77  Interest Rate Waiver

In [23]:
df_standard_promotion = df2[df2["Type of promotion"] == "Standard Promotion"]

In [25]:
df_standard_promotion

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion
4,2032.94,Standard Promotion,1008.24,2030.87
7,3766.63,Standard Promotion,763.10,1034.58
9,3987.33,Standard Promotion,1695.36,1623.61
11,3876.32,Standard Promotion,2158.61,1566.88
13,3364.74,Standard Promotion,2315.43,1448.89
...,...,...,...,...
437,3567.24,Standard Promotion,NaN,NaN
438,3627.40,Standard Promotion,NaN,NaN
445,3903.64,Standard Promotion,NaN,NaN
446,3696.94,Standard Promotion,NaN,NaN
448,3334.26,Standard Promotion,NaN,NaN

In [35]:
df_2nd_condition = df2[(df2["Type of promotion"] == "Standard Promotion") & (df2.InterestRateWaiver > 1000)]

In [36]:
df_2nd_condition

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion
4,2032.94,Standard Promotion,1008.24,2030.87
9,3987.33,Standard Promotion,1695.36,1623.61
11,3876.32,Standard Promotion,2158.61,1566.88
13,3364.74,Standard Promotion,2315.43,1448.89
18,3479.35,Standard Promotion,1770.02,1736.85
...,...,...,...,...
239,3367.36,Standard Promotion,1518.70,1807.75
240,3530.05,Standard Promotion,1510.89,1639.77
243,3933.86,Standard Promotion,1138.33,1831.91
244,3902.03,Standard Promotion,2204.63,1634.69
247,544.60,Standard Promotion,1516.43,1840.55

In [39]:
df_3rd_condition = df2[(df2["Type of promotion"] == "Interest Rate Waiver") & (df2.InterestRateWaiver < 1000)]

In [40]:
df_3rd_condition

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion
10,3253.48,Interest Rate Waiver,745.65,2001.77
16,2334.90,Interest Rate Waiver,895.71,1121.07
41,2963.97,Interest Rate Waiver,860.14,817.89
128,3733.25,Interest Rate Waiver,788.06,1521.44
140,3483.03,Interest Rate Waiver,926.66,1537.36
219,3434.65,Interest Rate Waiver,993.07,1484.28
246,3538.70,Interest Rate Waiver,947.66,1685.44
249,3438.02,Interest Rate Waiver,918.35,1475.98

In [42]:
df.head()

   Unnamed: 0   mpg  cyl   disp   hp  drat    wt  qsec  vs  am  gear  carb
0          30  15.0    8  301.0  335  3.54  3.57  14.6   0   1     5     8

In [50]:
df2.loc[df2.InterestRateWaiver < 1000, "ModifiedWaiver"] = "Good"

In [47]:
df2.head(12)

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion,ModifiedWaiver
0,3354.34,Interest Rate Waiver,1989.10,1272.25,NaN
1,3856.25,Interest Rate Waiver,1808.38,1250.38,NaN
2,3632.23,Interest Rate Waiver,1153.75,1474.78,NaN
3,3655.30,Interest Rate Waiver,1745.64,2064.89,NaN
4,2032.94,Standard Promotion,1008.24,2030.87,NaN
5,3555.94,Interest Rate Waiver,2228.05,1214.56,NaN
6,3763.03,Interest Rate Waiver,2138.00,1712.73,NaN
7,3766.63,Standard Promotion,763.10,1034.58,Good
8,3835.37,Interest Rate Waiver,1598.52,1451.89,NaN
9,3987.33,Standard Promotion,1695.36,1623.61,NaN
10,3253.48,Interest Rate Waiver,745.65,2001.77,Good
11,3876.32,Standard Promotion,2158.61,1566.88,NaN

In [51]:
df2.loc[df2.InterestRateWaiver > 1000, "ModifiedWaiver"] = "Bad"

In [53]:
df2.head(12)

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion,ModifiedWaiver
0,3354.34,Interest Rate Waiver,1989.10,1272.25,Bad
1,3856.25,Interest Rate Waiver,1808.38,1250.38,Bad
2,3632.23,Interest Rate Waiver,1153.75,1474.78,Bad
3,3655.30,Interest Rate Waiver,1745.64,2064.89,Bad
4,2032.94,Standard Promotion,1008.24,2030.87,Bad
5,3555.94,Interest Rate Waiver,2228.05,1214.56,Bad
6,3763.03,Interest Rate Waiver,2138.00,1712.73,Bad
7,3766.63,Standard Promotion,763.10,1034.58,Good
8,3835.37,Interest Rate Waiver,1598.52,1451.89,Bad
9,3987.33,Standard Promotion,1695.36,1623.61,Bad
10,3253.48,Interest Rate Waiver,745.65,2001.77,Good
11,3876.32,Standard Promotion,2158.61,1566.88,Bad

In [54]:
pd.get_dummies(df2.ModifiedWaiver)

     Bad  Good
0      1     0
1      1     0
2      1     0
3      1     0
4      1     0
..   ...   ...
445    0     0
446    0     0
447    0     0
448    0     0
449    0     0

[450 rows x 2 columns]

In [56]:
df2.mean()

Credit card spent ($)    3294.604222
InterestRateWaiver       1637.500000
StandardPromotion        1566.388960
dtype: float64

In [57]:
df2.min()

Credit card spent ($)                  544.60
Type of promotion        Interest Rate Waiver
InterestRateWaiver                     745.65
StandardPromotion                      544.60
dtype: object

In [58]:
df2.max()

Credit card spent ($)               3993.33
Type of promotion        Standard Promotion
InterestRateWaiver                  2637.88
StandardPromotion                   2713.03
dtype: object

In [59]:
df2.InterestRateWaiver.sum()

409375.0

In [61]:
dummies = pd.get_dummies(df2.ModifiedWaiver)

In [62]:
df2.join(dummies, how='left')

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion,ModifiedWaiver,Bad,Good
0,3354.34,Interest Rate Waiver,1989.10,1272.25,Bad,1,0
1,3856.25,Interest Rate Waiver,1808.38,1250.38,Bad,1,0
2,3632.23,Interest Rate Waiver,1153.75,1474.78,Bad,1,0
3,3655.30,Interest Rate Waiver,1745.64,2064.89,Bad,1,0
4,2032.94,Standard Promotion,1008.24,2030.87,Bad,1,0
...,...,...,...,...,...,...,...
445,3903.64,Standard Promotion,NaN,NaN,NaN,0,0
446,3696.94,Standard Promotion,NaN,NaN,NaN,0,0
447,3644.57,Interest Rate Waiver,NaN,NaN,NaN,0,0
448,3334.26,Standard Promotion,NaN,NaN,NaN,0,0
449,3668.49,Interest Rate Waiver,NaN,NaN,NaN,0,0

In [63]:
df2.head(12)

,Credit card spent ($),Type of promotion,InterestRateWaiver,StandardPromotion,ModifiedWaiver
0,3354.34,Interest Rate Waiver,1989.10,1272.25,Bad
1,3856.25,Interest Rate Waiver,1808.38,1250.38,Bad
2,3632.23,Interest Rate Waiver,1153.75,1474.78,Bad
3,3655.30,Interest Rate Waiver,1745.64,2064.89,Bad
4,2032.94,Standard Promotion,1008.24,2030.87,Bad
5,3555.94,Interest Rate Waiver,2228.05,1214.56,Bad
6,3763.03,Interest Rate Waiver,2138.00,1712.73,Bad
7,3766.63,Standard Promotion,763.10,1034.58,Good
8,3835.37,Interest Rate Waiver,1598.52,1451.89,Bad
9,3987.33,Standard Promotion,1695.36,1623.61,Bad
10,3253.48,Interest Rate Waiver,745.65,2001.77,Good
11,3876.32,Standard Promotion,2158.61,1566.88,Bad

In [72]:
left_frame = pd.DataFrame({'key': range(5),
                          'left_value': ['a', 'b', 'c', 'd', 'e']})
right_frame = pd.DataFrame({'key': range(2,7),
                           'right_value': ['f', 'g', 'h','i', 'j']})

In [73]:
left_frame

   key left_value
0    0          a
1    1          b
2    2          c
3    3          d
4    4          e

In [74]:
right_frame

   key right_value
0    2           f
1    3           g
2    4           h
3    5           i
4    6           j

In [75]:
pd.merge(left_frame, right_frame,how='inner', on='key' )

   key left_value right_value
0    2          c           f
1    3          d           g
2    4          e           h